.logo {
  position: relative;
  // padding-left: 7rem;
}

.logo__img-wrap {
  display: flex;
  align-items: center;
  margin: 0;
}

.logo__img {
  width: 78px;
  height: 78px;
}

.logo__description {
  margin-left: 12px;
  &-item {
    &--bold {
      font-weight: @bold;
      font-size: 19px;
    }
    &--light {
      font-weight: @light;
      font-size: 16px;
    }
  }
}
.logo__description--bold {
}
.logo__description--light {
}


// @media (max-width: @tablet-width) {
//   .logo {
//     position: relative;
//     width: auto;
//     padding-left: 0;

//     &::before {
//       top: -0.6rem;
//       left: -2rem;
//       width: 3.3rem;
//       height: 3.3rem;
//     }
//   }

//   .logo--small {
//     max-width: 15rem;
//     padding-left: 5.8rem;
//     .logo__title-img {
//       left: 0;
//       scale: 1;
//       width: 14.3rem;
//       height: 2.5rem;
//     }
//     .logo__description {
//       display: block;
//       font-size: 1.4rem;
//     }
//     &::before {
//       top: 1rem;
//       left: 0;
//       width: 4.1rem;
//       height: 4.1rem;
//     }
//   }

//   .logo__title-img {
//     position: relative;
//     left: 2.5rem;
//     // scale: 0.65;

//     width: 12.4rem;
//     height: 2rem;
//   }

//   .logo__description {
//     display: none;
//   }
// }
