.menu-toggle {
  position: relative;

  width: 4rem;
  height: 1.9rem;

  padding: 0;

  color: transparent;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-toggle span {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 0.2rem;

  font-size: 0;
  color: transparent;
  background-color: @color-f;

  cursor: pointer;
  transition: 0.1s 0.1s;
  border-radius: 0.3rem;
}

.menu-toggle.active span {
  background-color: transparent;
}

.menu-toggle::before,
.menu-toggle::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.2rem;

  background-color: @color-f;
  border-radius: 0.3rem;

  transition-property: all, transform;
  transition-duration: 0.3s;
  transition-delay: 0.3s, 0s;
}

.menu-toggle::before {
  top: 0;
}

.menu-toggle::after {
  width: 64%;
  bottom: 0;
}

.active.menu-toggle::before,
.active.menu-toggle::after {
  transition-delay: 0s, 0.3s;
  background-color: #fff;
}

.active.menu-toggle::before {
  top: 1rem;
  transform: rotate(45deg) rotate(90deg);
}

.active.menu-toggle::after {
  width: 100%;
  bottom: 0.8rem;
  transform: rotate( 45deg);
}

@media (max-width: 380px) {
  .menu-toggle {
    // margin-bottom: 0;
  }
}
