@media (max-width: @tablet-width) {
  .search {
    width: 100%;
    height: 45px;

    color: #a5a2bc;
    font-size: 1.8rem;
    border-radius: 23px;
    background-color: #5f5988;
  }

  .search__input {
    box-sizing: border-box;
    width: 100%;
    padding-left: 60px;

    color: inherit;
    letter-spacing: 0.54px;

    background-image: url('../img/svg/search-light-gray.svg');
    background-size: 2.7rem 2.7rem;
    background-repeat: no-repeat;
    background-position: 22px 10px;

    &::placeholder {
      opacity: 1;
    }
  }
}
