// RobotoCondensed
@font-face {
  font-display: swap;
  font-family: 'Roboto Condensed';
  src: url('RobotoCondensed-Regular.eot');
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'),
      url('../fonts/RobotoCondensed/regular/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed/regular/RobotoCondensed-Regular.woff2') format('woff2'),
      url('../fonts/RobotoCondensed/regular/RobotoCondensed-Regular.woff') format('woff'),
      url('../fonts/RobotoCondensed/regular/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Roboto Condensed';
  src: url('RobotoCondensed-Light.eot');
  src: local('Roboto Condensed Light'),
       local('RobotoCondensed-Light'),
       url('../fonts/RobotoCondensed/light/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RobotoCondensed/light/RobotoCondensed-Light.woff2') format('woff2'),
       url('../fonts/RobotoCondensed/light/RobotoCondensed-Light.woff') format('woff'),
       url('../fonts/RobotoCondensed/light/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Roboto Condensed';
  src: url('RobotoCondensed-Bold.eot');
  src: local('Roboto Condensed Bold'),
       local('RobotoCondensed-Bold'),
       url('../fonts/RobotoCondensed/bold/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RobotoCondensed/bold/RobotoCondensed-Bold.woff2') format('woff2'),
       url('../fonts/RobotoCondensed/bold/RobotoCondensed-Bold.woff') format('woff'),
       url('../fonts/RobotoCondensed/bold/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

// Circe
@font-face {
  font-display: swap;
  font-family: "Circe";
  src: local("Circe Light"),
       local("Circe-Light"),
       url("../fonts/Circe/light/Circe-Light.woff2") format("woff2"),
       url("../fonts/Circe/light/Circe-Light.woff") format("woff"),
       url("../fonts/Circe/light/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Circe";
  src: local("Circe"),
       local("Circe Regular"),
       local("Circe-Regular"),
       url("../fonts/Circe/regular/Circe-Regular.woff2") format("woff2"),
       url("../fonts/Circe/regular/Circe-Regular.woff") format("woff"),
       url("../fonts/Circe/regular/Circe-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
