:root {
  --font-main: 'Roboto Condensed', 'Arial', sans-serif;
  --font-text-desc: 'Circe', 'Arial', sans-serif;

  --color-first: #2e2e2e;
  --color-second: #FF3333;
  --color-third: #EDECF4;
  --color-bg: #fcfcfc;

  --transition-main: 0.5s;
}

@color-f: var(--color-first);
@color-s: var(--color-second);
@color-t: var(--color-third);
@color-bg: var(--color-bg);

@font-main: var(--font-main);
@regular: 400;
@light: 300;
@bold: 700;

@circe: var(--font-text-desc);

@s: var(--transition-main);
