html {
  font-size: 62.5%;
  // 1 rem = 16px * 62.5% / 100 = 10px
}

body {
  margin: 0;
  padding: 0;

  font-family: @font-main;
  font-weight: @regular;
  font-size: 1.8rem;

  color: @color-f;
  background-color: @color-bg;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;

  transition: @s;
}

main {
  /* для оверлея в зеракальной контейнере регистрации (.main-info-registration) */
  overflow: hidden;
}

ul,
ol {
  .reset-list();
}

h1,
h2,
h3,
h4,
p {
  font-weight: 400;
  .mp-reset(0,0);
}

input,
button,
textarea {
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

button,
input,
optgroup,
select,
textarea {
  font-family: @font-main;
  font-size: inherit;
  color: @color-f;
}

textarea {
  resize: none;
}

section,
article {
  position: relative;
}

fieldset {
  padding: 0;
  border: 0;
}

blockquote,
figure,
fieldset,
dl,
dd {
  margin: 0;
}

ol li,
dt {
  position: relative;
  font-size: 2rem;
  line-height: 2.3rem;
  &::before {
    font-weight: @bold;
    font-size: 2.5rem;
  }
}

dl {
  counter-reset: dTerm;
}

dt {
  &::before {
    counter-increment: dTerm;
    content: counter(dTerm) '.';
  }
}

dd {
  font-family: @circe;
  line-height: 2.7rem;
}

ol {
  counter-reset: olItem;
}

ol li {
  &::before {
    counter-increment: olItem;
    content: counter(olItem) '.';
  }
}


.noscroll {
  overflow: hidden !important;
  height: 100% !important;
}

.overlay {
  display: none;

  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.5);

  &.active {
    display: block;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-outside,
.container {
  position: relative;
  .margin-inline(@a);
  .padding-inline(2rem);
}

.container {
  width: 140rem;
}

html .mobile-flex,
html .mobile-block {
  display: none;
}

html .desktop-block {
  display: block;
}

html .desktop-flex {
  display: flex;
}

.js-phone-mask:-moz-ui-invalid {
  box-shadow: none;
}

@media (max-width: @tablet-width) {

  html {
    --padding-inline: 2.5rem;
    --padding-inline-deep: 1.6rem;
  }

  .container,
  .container-outside,
  .container-inside {
    width: @a;
    .padding-inline(var(--padding-inline));
  }

  html .desktop-flex,
  html .desktop-block {
    display: none;
  }

  html .mobile-block {
    display: block;
  }

  html .mobile-flex {
    display: flex;
  }

  main {
    position: relative;
  }

  ol li,
  dt {
    font-size: 1.6rem;
    line-height: 2.1rem;
    &::before {
      font-size: 2rem;
    }
  }

  dd {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}
