.event-swiper {
  padding-top: 72px;
  padding-bottom: 72px;
}

.event-swiper__two-swipers-wrap {
}

.event-swiper__pagination-swiper {
  margin-top: 58px;
}

.event-swiper__button-prev {
}

.event-swiper__button-next {
}

.event-swiper__content-swiper {
}

.event-swiper__slide {
}

.event-swiper__content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.event-swiper__img-wrap {
}

.event-swiper__img {
}

.event-swiper__img-desc {
  margin-top: -23px;
  margin-bottom: 32px;

  font-weight: @bold;
  font-size: 40px;
  line-height: 47px;
}

.event-swiper__time {
  margin-bottom: 31px;
  font-family: @circe;
  font-weight: @bold;
}

.event-swiper__desc {
  width: 775px;
}
