.main-swiper {
  // position: relative;
  // margin-top: 20rem;
  // margin-top: 15rem;
  margin-top: calc(29rem - var(--img-overflow));
  padding-bottom: 24.8rem;

  --img-overflow: 19rem;
}

.main-swiper .main-swiper__two-swipers-wrap,
.main-swiper__two-swipers-wrap {
  height: calc(56.2rem + var(--img-overflow));
}

.main-swiper__pagination-swiper {
  margin-top: var(--img-overflow);
}

.main-swiper__button-prev {}

.main-swiper__button-next {}

.main-swiper__content-swiper {
  filter: drop-shadow(2rem 4rem 12rem #EEE);
  border-radius: 1.5rem;
}

.main-swiper__slide {
  box-sizing: border-box;
  padding-top: var(--img-overflow);
}

.main-swiper__cards-wrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  background-color: #FFF;
  border-radius: 1.5rem;
}

.main-swiper__card-img {
  box-sizing: border-box;
  position: relative;
  width: 38.8rem;
  padding-top: 38.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 2rem;

  background-image: url('../img/bg/main-swiper-card-bg-d.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 1.5rem 0 0 1.5rem;

  color: #fff;
}

.main-swiper__img-wrap {
  position: absolute;
  // top: -14.7rem;
  // left: -2.4rem;
  // width: 43.2rem;
  // height: 55.4rem;

  top: -10rem;
  left: 50%;
  transform: translateX(-50%);
  width: 33rem;
  height: 48rem;
}

.main-swiper__img {
  .img-contain;
}

.main-swiper__img-text-wrap {
  position: relative;
  z-index: 0;
}

.main-swiper__img-desc {
  margin-bottom: 2.2rem;
  font-size: 2.5rem;
  line-height: 2.9rem;
}

.main-swiper__category {
  font-weight: @light;
  font-size: 2rem;
  line-height: 2.3rem;
}


.main-swiper__card-detail {
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;

  width: 90rem;
  padding-top: 8rem;
  padding-left: 8.5rem;
  padding-right: 7.5rem;
  padding-bottom: 7rem;

  background-color: #FFF;
  border-radius: 0 1.5rem 1.5rem 0;
}

.main-swiper__column-left {
  width: 23rem;
}

.main-swiper__feature-title {
  padding-bottom: 4.6rem;
  border-bottom: 0.2rem solid @color-t;

  &-item {
    position: relative;
    display: block;
    margin-top: 1.9rem;
    padding-left: 3.8rem;
    font-size: 2rem;
    line-height: 2.3rem;
    &::before {
      position: absolute;
      content: '';
      left: 0.4rem;
      bottom: 0.2rem;
      width: 1.8rem;
      height: 1.8rem;

      background-image: url('../img/svg/icons/icon-star-yellow-1.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.main-swiper__feature-desc {
  margin-top: 4rem;
}

.main-swiper__feature-img-wrap {
  width: 13.1rem;
  height: 13.3rem;
  margin-top: 4rem;
}

.main-swiper__feature-img {
  .img-cover;
  border-radius: 1rem;
}

.main-swiper__column-right {
  width: 41rem;
}

.main-swiper__card-title {
  margin-bottom: 4rem;
}

.main-swiper__card-desc {
  &--decor {
    position: relative;
    margin-top: 7.2rem;
    &::before {
      content: '';
      position: absolute;
      top: -3.5rem;
      left: 0;

      width: 23rem;
      height: 0.2rem;
      background-color: @color-t;
    }
  }
}

.main-swiper__btn-callback {
  margin-top: 4.3rem;
}

@media (max-width: @tablet-width) {
  .main-swiper {
    margin-top: calc(16.7rem - var(--img-overflow));
    padding-bottom: 7.4rem;
    --img-overflow: 10rem;
  }

  .main-swiper .main-swiper__two-swipers-wrap,
  .main-swiper__two-swipers-wrap {
    // height: calc(56.2rem + var(--img-overflow));
    height: auto;
  }

  .main-swiper .main-swiper__pagination-swiper,
  .main-swiper__pagination-swiper {
    margin-top: 1.8rem;
  }

  .main-swiper__content-swiper {
    border-radius: 1rem;
  }

  .main-swiper__slide {
    padding-top: var(--img-overflow);
  }

  .main-swiper__cards-wrap {
    flex-direction: column;
    border-radius: 1rem;
  }

  .main-swiper__card-img {
    width: 100%;
    min-height: 17rem;
    padding-top: 3.3rem;
    padding-left: 16.7rem;
    padding-right: 2.3rem;
    padding-bottom: 3rem;

    border-radius: 1rem 1rem 0 0;
  }

  .main-swiper__img-wrap {
    top: -7rem;
    left: 0;
    transform: none;
    width: 19.2rem;
    height: 23.2rem;
  }

  .main-swiper__img {}

  .main-swiper__img-text-wrap {}

  .main-swiper__img-desc {
    margin-bottom: 1.7rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .main-swiper__category {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .main-swiper__card-detail {
    position: relative;
    z-index: 1;

    flex-direction: column-reverse;
    width: 100%;
    margin-top: -2.5rem;
    padding-top: 4.5rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
    /*padding-right: 1.3rem;*/
    padding-bottom: 2.6rem;

    border-radius: 1rem;
  }

  .main-swiper__column-left {
    display: flex;
    flex-direction: row-reverse;
    width: auto;
    margin-top: 3rem;
  }

  .main-swiper__feature-text-wrap {
    margin-top: 1.1rem;
    /*margin-left: 4.6rem;*/
    margin-left: 3.8rem;
  }

  .main-swiper__feature-title {
    position: relative;
    margin-bottom: 1.6rem;
    padding-left: 2.3rem;
    padding-bottom: 0;
    border-bottom: 0;

    &-item {
      display: inline-block;
      margin-top: 0;
      padding-left: 0;
      font-size: 1.5rem;
      line-height: 1.8rem;
      &::before {
        content: none;
      }
    }
    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0.6rem;
      width: 2rem;
      height: 2rem;

      background-image: url('../img/svg/icons/icon-star-yellow-2.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .main-swiper__feature-desc {
    margin-top: 0;
    font-size: 1.3rem;
    line-height: 1.9rem;
  }

  .main-swiper__feature-img-wrap {
    flex-shrink: 0;
    width: 9.8rem;
    height: 9.4rem;
    margin-top: 0;
  }

  .main-swiper__feature-img {}

  .main-swiper__column-right {
    width: auto;
  }

  .main-swiper__card-title {
    margin-bottom: 2rem;
    padding-right: 1.5rem;
    font-size: 2.5rem;
    line-height: 2.9rem;
  }

  .main-swiper__card-desc {
    font-size: 1.4rem;
    line-height: 2.1rem;
    &--decor {
      margin-top: 2.8rem;
      &::before {
        top: -1.5rem;
        width: 59.5%;
      }
    }
  }

  .main-swiper__btn-callback {
    margin-top: 2.6rem;
  }
}
