.project-detail-swiper {
  // padding-top: 6rem;
  // padding-bottom: 6rem;
  padding-top: 14rem;
  padding-bottom: 14rem;

  --img-overflow: 8.5rem;
}

.project-detail-swiper__title {
  margin-bottom: 5.5rem;
  font-weight: @light;
  span {
    display: block;
    // font-weight: @bold;
  }
}

.project-detail-swiper__two-swipers-wrap {
  /* width: 157rem; */
  width: calc(140rem + var(--img-overflow) * 2);
  padding-right: var(--img-overflow);
}

.project-detail-swiper__pagination-swiper {
  margin-left: var(--img-overflow);
}

.project-detail-swiper__button-prev {}

.project-detail-swiper__button-next {}

.project-detail-swiper__content-swiper {}

.project-detail-swiper__slide {}

.project-detail-swiper__columns-wrap {
  display: flex;
  justify-content: space-between;
}

.project-detail-swiper__img-wrap {
  width: 86rem;
  height: 52rem;
  text-align: center;

  &::before {
    position: absolute;
    content: '';
    z-index: 0;
    top: 0.5rem;
    left: -0.7rem;
    width: 87.2rem;
    height: 51.4rem;

    background-image: url('../img/bg/iMac-mockup.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.project-detail-swiper__img {
  // .img-contain;

  position: relative;
  z-index: 1;
  width: 65.6rem;
  height: 41.2rem;
  margin-top: 3.5rem;
  border-radius: 1rem;

  object-fit: cover;
}

.project-detail-swiper__content-wrap {
  // width: 58.2rem;
  width: 59rem;
  margin-top: 6.6rem;

  &--mt {
    margin-top: 0.8rem;
  }

  .project-detail-swiper__item-title {
    margin-bottom: 4.5rem;
    font-family: @font-main;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  p {
    margin-bottom: 2.7rem;
    font-family: @circe;
    line-height: 2.7rem;
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  ol {
    font-family: @font-main;
    // margin-top: 2.7rem;
    // margin-bottom: 2.7rem;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    li {
      margin-bottom: 2.2rem;
      font-size: 1.8rem;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        font-size: 2.2rem;
      }
    }
  }
}

.project-detail-swiper__item-title {
  // margin-bottom: 4.5rem;
  // font-size: 3rem;
  // line-height: 3.5rem;
}

.project-detail-swiper__item-desc {}

.project-detail-swiper__btn-callback {
  margin-top: 5.6rem;
}

@media (max-width: @tablet-width) {
  .project-detail-swiper {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;

    --img-overflow: 0;
  }

  .project-detail-swiper__title {
    margin-bottom: 3rem;
    span {
      display: inline;
    }
  }

  .project-detail-swiper__two-swipers-wrap {
    width: 100%;
    padding: 0;
  }

  .project-detail-swiper__pagination-swiper {
    // box-sizing: content-box;
    margin-left: 0;
    // .padding-inline(var(--swiper-padding-inline));
    // .padding-inline(var(--swiper-padding-inline));
  }

  .project-detail-swiper__pagination-swiper,
  .project-detail-swiper .project-detail-swiper__pagination-swiper {
    margin-top: 4.5rem;
    width: 87.2%;
  }

  .project-detail-swiper__content-swiper {}


  .project-detail-swiper__columns-wrap {
    flex-direction: column;
  }

  .project-detail-swiper__img-wrap {
    box-sizing: border-box;
    transform: none;
    width: 100%;
    .padding-inline(1rem);
  }

  .project-detail-swiper__img-wrap {
    height: 21.2rem;

    &::before {
      top: 0.6rem;
      left: 50%;
      transform: translateX(-50%);
      // left: 1.2rem;
      width: 35rem;
      height: 21rem;
    }
  }

  .project-detail-swiper__img {
    width: 26.2rem;
    height: 16.5rem;
    margin-top: 2rem;
    border-radius: 0.3rem;
  }

  .project-detail-swiper__img {}

  .project-detail-swiper__content-wrap {
    width: auto;
    .padding-inline(var(--padding-inline));
    margin-top: 3.4rem;
    // &--mt {
    //   margin-top: 0.8rem;
    // }

    .project-detail-swiper__item-title {
      margin-bottom: 3.5rem;
      font-size: 2rem;
      line-height: 2.3rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 2.2rem;
    }

    ol {
      font-size: 1.5rem;
      line-height: 2.2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      li {
        margin-bottom: 1.7rem;
        font-size: inherit;
        &::before {
          font-size: 1.8rem;
        }
      }
    }
  }

  .project-detail-swiper__item-title {
    // margin-bottom: 3.5rem;
    // font-size: 2rem;
    // line-height: 2.3rem;
  }

  .project-detail-swiper__item-desc {}

  .project-detail-swiper__btn-callback {
    margin-top: 3.5rem;
  }
}
