.project-swiper {
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;
  // padding-top: 2.6rem;
  // padding-bottom: 2.8rem;
}

.project-swiper__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.6rem;
}

.project-swiper__title {}

.project-swiper__btn-callback {
}

.project-swiper__two-swipers-wrap {}

.project-swiper__pagination-swiper {
  z-index: 0;
}

.project-swiper__button-prev {}

.project-swiper__button-next {}

.project-swiper__content-swiper {
  box-shadow: 2rem 4rem 12rem #E2E2E2;
  border-radius: @br;
  overflow: hidden;
}

.project-swiper__slide {}

.project-swiper__cards-wrap {
  display: flex;
  border-radius: @br;
  background-color: #FFF;
}

.project-swiper__card-detail {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  width: 38.8rem;
  padding-top: 8rem;
  padding-left: 6.4rem;
  padding-right: 4.5rem;
  padding-bottom: 8rem;
}

.project-swiper__card-title {
  margin-bottom: 4rem;
}

.project-swiper__card-desc {}

.project-swiper__category {
  position: relative;
  margin-top: 7.6rem;
  font-weight: @light;
  font-size: 2.5rem;

  span {
    font-weight: @bold;
  }

  &::before {
    content: '';
    position: absolute;
    top: -4.3rem;
    left: 0;

    width: 25rem;
    height: 0.2rem;
    background-color: @color-t;
  }
}

.project__go-link {
  margin-top: auto;
}

.project-swiper__card-img-wrap {
  width: 90rem;
  height: 100%;
  border-radius: @br;
  overflow: hidden;
}

.project-swiper__card-img {
  .img-cover;
}

@media (max-width: @tablet-width) {
  .project-swiper {
    padding-top: 2.9rem;
    padding-bottom: 2.9rem;
  }

  .project-swiper__title-wrap {
    flex-wrap: wrap;
    .padding-inline(var(--swiper-padding-inline));
    margin-bottom: 3.3rem;
  }

  .project-swiper__title {}

  .project-swiper__btn-callback {
    margin-top: 2.6rem;
  }

  .project-swiper__cards-wrap {
    flex-direction: column;
    // border-radius: 1rem;
  }

  .project-swiper__card-detail {
    width: auto;
    padding-top: 4.5rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    padding-bottom: 2.8rem;
  }

  .project-swiper__card-title {
    margin-bottom: 2.4rem;
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .project-swiper__card-desc {
    font-size: 1.3rem;
    line-height: 1.9rem;
  }

  .project-swiper__category {
    margin-top: 3.6rem;
    font-size: 1.5rem;
    line-height: 1.8rem;

    &::before {
      top: -2rem;
      width: 90%;
    }
  }

  .project__go-link {
    margin-top: 2.8rem;
  }

  .project-swiper__card-img-wrap {
    width: 100%;
    // height: 20rem;
    /*20rem*/
    height: 53.33vw;
    // border-radius: 1rem;
  }

  .project-swiper__card-img {}
}
