// .swiper-container {
//   &-vertical {
//     --inline-coordinate: 6rem;

//     box-sizing: border-box;
//     width: 152rem;
//     .margin-inline(@a);
//     .padding-inline(var(--inline-coordinate));
//   }

//   &-vertical > .swiper-pagination-bullets {
//     left: var(--inline-coordinate);
//     right: auto;
//   }

//   &-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
//     margin: 0;
//   }

//   &-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
//     // height: 222px !important;
//     // width: 74px;
//   }
// }

// .swiper-wrapper {

// }

// .swiper-slide {
// }

// .swiper-pagination {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;

//   width: 74px;
//   height: 222px;

//   overflow: hidden;
// }

// .swiper-pagination-bullet {
//   display: inline-flex !important;
//   justify-content: center;
//   align-items: center;

//   width: 60px;
//   height: 60px;

//   opacity: 1;
//   font-size: 20px;
//   background-color: transparent;
//   border-radius: 0;

//   // transform: scale(1) !important;
//   flex-shrink: 0;

//   i {
//     font-style: normal;
//   }

//   &-active {
//     color: #fff;
//     font-size: 30px;
//     background-color: @color-s;
//     border-radius: 10px;
//   }
// }

// .swiper-buttons-wrap {
//   box-sizing: border-box;

//   position: absolute;
//   top: 50%;
//   transform: translateY(-50%);

//   width: 74px;
//   height: 438px;

//   background-color: #FFF;
//   border-radius: 10px;
//   filter: drop-shadow(20px 20px 50px rgba(0, 0, 0, 0.1));
// }

.swiper-button {
  top: auto;
  left: 50%;
  right: auto;
  transform: translateX(-50%);

  width: 38px;
  height: 50px;
  margin-top: 0;

  &::after {
    content: none;
  }
}

.swiper-button-prev {
  top: 37px;
}

.swiper-button-next {
  bottom: 37px;
}

// .swiper-button-icon {}

.two-swipers-wrap {
  box-sizing: border-box;
  position: relative;

  display: flex;
  height: 562px;
  // width: 152rem;
  // .margin-inline(@a);
  // .padding-inline(6rem);

  width: 140rem;
  .margin-inline(@a);

  .b(blue);
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin: 0;
}

.pagination-swiper {
  position: relative;
  display: flex;
  // flex-direction: column;
  align-items: center;
  // justify-content: space-between;

  // width: 74px;
  // height: 222px;

  box-sizing: border-box;
  align-self: center;
  width: 74px;
  height: 438px;
  // height: 222px;


  background-color: #FFF;
  border-radius: 10px;
  filter: drop-shadow(20px 20px 50px rgba(0, 0, 0, 0.1));
}

.pagination-swiper-container {
  // width: 74px;
  // height: 222px;
  height: 222px;
  // .r;
}

.pagination-swiper-wrapper {
  // justify-content: center;
  align-items: center;
}

.pagination-swiper-slide {
  display: flex;
  // display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;

  // width: 60px;
  // height: 60px;

  // opacity: 1;
  // font-size: 20px;
  // background-color: transparent;
  // border-radius: 0;

  &.swiper-slide-thumb-active {
    font-size: 30px;
    span {
      color: #fff;
      background-color: @color-s;
      border-radius: 10px;
    }
  }

  span {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;

    background-color: transparent;
    border-radius: 0;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
  }
}

.content-swiper {
  width: 1290px;
  margin-left: auto;
  .b(orange);
}

.content-swiper-container {
  // width: 1290px;
  // margin-left: auto;
  // .b(orange);
}
