.icon-arrow {
  &--red {
    fill: @color-s;
  }

  &--white {
    fill: #fff;
  }

  &--short {
    width: 1.8rem;
    height: 1.2rem;
  }

  &--long {
    width: 3.8rem;
    height: 1.4rem;
  }

  &--right {}

  &--left {
    transform: rotate(180deg);
  }

  &--top {
    transform: rotate(-90deg);
  }

  &--bottom {
    transform: rotate(90deg);
  }
}
