.title {
  font-size: 5rem;
  line-height: 5.9rem;
//   &--large {
//   }
//   &--small {
//   }
}

.subtitle {
  font-size: 4rem;
  line-height: 4.7rem;
}

.desc {
  font-family: @circe;
  line-height: 2.7rem;
  &--light {
    font-weight: @light;
  }
}

.caption {
  text-transform: uppercase;
  font-size: 16px;
  &--red {
    color: @color-s;
  }
}

// @media (max-width: @tablet-width) {
// }
