.about-team {
  padding-top: 15.8rem;
  padding-bottom: 15.8rem;
}

.about-team__wrap {
  display: flex;
  justify-content: space-between;
}

.about-team__left-column {
  width: 50.5rem;
}

.about-team__right-column {
  width: 81.7rem;
}

.about-team__title {
  margin-top: 1.6rem;
  margin-bottom: 4.5rem;
}

.about-team__desc {
  &--light {
    position: relative;
    margin-bottom: 5.4rem;
    font-weight: @light;
    &::after {
      position: absolute;
      content: '';
      bottom: -2.7rem;
      left: 0;
      width: 36.2rem;
      height: 0.2rem;

      background-color: @light-gray;
    }
  }
}

.about-team__mail-link {
  font-weight: @bold;
  text-decoration: underline;
}

.about-team__go-lnk {
  margin-top: 4.9rem;
}

.about-team__img-wrap {
  width: 100%;
  height: 53.4rem;

  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: @br;
  overflow: hidden;
}

.about-team__img {
  .img-cover;
}
