.about-preview {
  padding-top: 9.5rem;
  padding-bottom: 9.5rem;
}

.about-preview__wrap {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  padding-top: 5rem;
  padding-left: 6rem;
  padding-right: 4.2rem;
  padding-bottom: 5.4rem;

  box-shadow: 2rem 4rem 12rem #E2E2E2;
  background-color: #fff;
  border-radius: 1.5rem;
}

.about-preview__img-list {
  display: grid;
  grid-template-columns: repeat(2, 16.9rem);
  gap: 4rem;
  width: 38rem;
  margin-top: 0.7rem;

  // filter: drop-shadow(1rem 2rem 7rem rgba(0, 0, 0, 0.22));
}

.about-preview__img-item {
  height: 12.5rem;
}

.about-preview__img-wrap {
  width: 100%;
  height: 100%;
}

.about-preview__img {
  .img-cover;
  border-radius: 1rem;
  box-shadow: 1rem 2rem 7rem rgba(0, 0, 0, 0.22);
}

.about-preview__text-wrap {
  display: flex;
  flex-direction: column;
  width: 86rem;
}

.about-preview__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3.4rem;
}

.about-preview__title {
}

.about-preview__go-link {
  margin-top: auto;
}

.about-preview__desc {
  padding-right: 7rem;
}

.about-preview__go-link {
}
