.article-preview {
  padding-top: 11.3rem;
  padding-bottom: 11.3rem;
}

.article-preview__main-text-wrap {
  margin-left: 48rem;
  margin-bottom: 11.2rem;
  padding-right: 21rem;
}

.article-preview__main-caption {
  margin-bottom: 1.5rem;
}

.article-preview__main-title {
  &--mb {
    margin-bottom: 4.7rem;
  }
}

.article-preview__list {
  display: grid;
  grid-template-columns: repeat(3, 44rem);
  justify-content: space-between;
  column-gap: 4rem;
  row-gap: 15rem;
}

.article-preview__item {
}

.article-preview__link {
  box-sizing: border-box;
  // min-height: 65.2rem;
  height: 100%;
  padding: 4.5rem;

  background-color: #FFFFFF;
  box-shadow: 2rem 4rem 12rem #E2E2E2;
  border-radius: 1.5rem;
}

.article-preview__img-wrap {
  width: 35rem;
  height: 21rem;
  margin-bottom: 6.2rem;
}

.article-preview__img {
  .img-cover;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: 1.5rem;
}

.article-preview__category {
  margin-bottom: 0.7rem;
  font-weight: 300;
  line-height: 2.1rem;
}

.article-preview__title {
  margin-bottom: 2.9rem;
  font-weight: @bold;
  font-size: 2.5rem;
  line-height: 2.9rem;

  span {
    display: block;
    font-weight: @light;
  }
}

.article-preview__desc {
  font-family: @circe;
  margin-bottom: 3.2rem;
  line-height: 2.7rem;
}

.article-preview__go-link {}

@media (max-width: @tablet-width) {
  .article-preview {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .article-preview__main-text-wrap {
    margin-left: 0;
    margin-bottom: 6.9rem;
    padding-right: 0;
  }

  .article-preview__main-caption {
    margin-bottom: 1.1rem;
  }

  .article-preview__main-title {
    // &--mb {
    //   margin-bottom: 4.7rem;
    // }
  }

  .article-preview__list {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 4rem;
  }

  .article-preview__item {}

  .article-preview__link {
    padding-top: 2.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3.6rem;
  }

  .article-preview__img-wrap {
    width: 100%;
    height: 17.8rem;
    margin-bottom: 4.2rem;
  }

  .article-preview__img {}

  .article-preview__category {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 1.5rem;
    text-transform: uppercase;
  }

  .article-preview__title {
    margin-bottom: 2.3rem;
    font-size: 2rem;
    line-height: 1.2;

    // span {
    //   display: block;
    //   font-weight: @light;
    // }
  }

  .article-preview__desc {
    margin-bottom: 2.5rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .article-preview__go-link {}
}
