.article {
  padding-top: 5.8rem;
  padding-bottom: 5.8rem;
}

.article__columns-wrap {
  display: flex;
  justify-content: space-between;
}

.article__column-left {
  width: 96rem;
  & > div {
    margin-bottom: 10.3rem;
  }
  .light {
    margin-bottom: 2.7rem;
    padding-bottom: 2.5rem;
    font-weight: @light;
    border-bottom: 0.2rem solid @light-gray;
  }
  h2 {
    margin-bottom: 2.8rem;
    font-weight: @bold;
    font-size: 4rem;
    line-height: 4.8rem;
  }
  h3 {
    margin-bottom: 2.8rem;
    font-weight: @bold;
    font-size: 3rem;
    line-height: 4.2rem;
  }
  p {
    margin-bottom: 2.5rem;
    font-family: @circe;
    line-height: 2.7rem;
  }
  strong {
    display: block;
    margin-bottom: 2.8rem;
    font-style: italic;
    font-weight: @bold;
    line-height: 2.6rem;
  }
  figure {
    margin-top: 5.2rem;
    margin-bottom: 3.6rem;
  }
  img {
    border-radius: 1rem;
  }
  dt {
    margin-bottom: 2.7rem;
    padding-bottom: 2.5rem;
    border-bottom: 0.2rem solid @light-gray;
    &::before {
      margin-right: 0.6rem;
    }
  }
  dd {
    margin-bottom: 8.8rem;
  }
  ul {
    margin-bottom: 2.5rem;
    font-family: @circe;
  }
  li {
    position: relative;
    margin-bottom: 0.6rem;
    padding-left: 0.9rem;
    &::before {
      position: absolute;
      content: '•';
      left: 0;
    }
  }
}

.article__column-right {
  width: 32rem;
}

.article__ways-list {
  padding-top: 8.8rem;
  padding-bottom: 0;
}
