.comments {}

.comments__title {
  margin-bottom: 5.5rem;
}

.comments__block {
  margin-bottom: 6.4rem;
  font-family: @circe;
  &:last-child {
    margin-bottom: 0;
  }
}

.comments__date {
  display: inline-block;
  margin-bottom: 1rem;
  color: #949393;
}

.comments__name {
  margin-bottom: 1.7rem;
  font-weight: bold;
  font-size: 2rem;
}

.comments__desc {
  line-height: 2.3rem;
}

@media (max-width: @tablet-width) {
  .comments {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .comments__title {
    margin-bottom: 3.2rem;
  }

  .comments__block {
    margin-bottom: 5rem;
  }

  .comments__date {
    margin-bottom: 0.4rem;
  }

  .comments__name {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .comments__desc {
    line-height: inherit;
  }
}
