.documents {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.documents__title {
  margin-bottom: 5rem;
}

.documents__list {
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  justify-content: space-between;
  row-gap: 10rem;
}

.documents__item {
  width: 100%;
}

.documents__img-wrap {
  width: 100%;
  margin-bottom: 2.4rem;
}

.documents__img {
  max-height: 42.4rem;

  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: @br;
}

.documents__category {
  margin-bottom: 0.9rem;
}

.documents__desc {
  font-weight: @bold;
  font-size: 2.4rem;
  line-height: 2.8rem;
}
