.form {}

.form__title {
  margin-bottom: 4.9rem;
}

.form__wrap {
  display: flex;
  flex-direction: column;

  font-family: @circe;
  font-weight: @light;
}

.form__input {
  box-sizing: border-box;
  padding: 1.1rem 2.2rem;

  font-family: inherit;
  font-weight: inherit;
  border: 0.1rem solid #DBDBDB;
  border-radius: 1rem;

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}

.form__name {
  margin-bottom: 2.5rem;
}

.form__text {
  height: 15rem;
}

.form__btn-submit {
  width: 18.2rem;
  margin-top: 5.8rem;
  padding-left: 2rem;
}
