.main-info-catalog {
  position: relative;
  margin-top: 8.8rem;
  // margin-bottom: 30.6rem;
  margin-bottom: 21.3rem;

  &::before {
    position: absolute;
    z-index: -1;
    content: '';

    // left: -0.4rem;
    left: 0;
    bottom: -26rem;
    width: 100%;
    height: 30.9rem;

    background-image: url('../img/bg/main-info-bg-line1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main-info-catalog__container {}

.main-info-catalog__text-wrap {
  padding-left: 38.5rem;
}

.main-info-catalog__caption {
  margin-bottom: 1.6rem;
}

.main-info-catalog__title {
}

.main-info-catalog__blocks-wrap {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 7.9rem;

  &::before {
    content: none;

    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;

    background-color: #838C95;
    border-radius: @br;
    filter: blur(3rem);
  }
}

.main-info-catalog__block {
  box-sizing: border-box;

  background-color: #FFF;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: @br;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* блок с декоративными элементами */

.main-info-catalog__block-img-decor {
  width: 37.9rem;
  height: 25.5rem;
  padding-top: 6rem;
  .padding-inline(3rem);
  padding-bottom: 2rem;
}

.main-info-catalog__img-decor-wrap {
  position: relative;
  width: 6.6rem;
  height: 6.6rem;
  margin-bottom: 2.6rem;
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    right: -4.5rem;
    width: 2.4rem;
    height: 2.8rem;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url('../img/svg/icons/icon-fire.svg');
  }
}

.main-info-catalog__img-decor {
  .img-cover;
  border-radius: @br;
}

.main-info-catalog__img-decor-desc {}

/* красный блок */

.main-info-catalog__block-detail {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 33.7rem;
  height: 44.7rem;
  // padding-top: 7.3rem;
  padding-top: 1rem;
  padding-left: 2.7rem;
  padding-right: 2.7rem;
  padding-bottom: 4.2rem;

  color: #fff;
  background-color: @color-s;
  background-image: url('../img/bg/main-info-catalog-bg-red.png');
}

.main-info-catalog__feature-title {
  position: relative;
  margin-bottom: 11rem;

  &-item {
    display: block;
    margin-left: 1rem;
    font-size: 2rem;
    line-height: 1.1;
    &.top {
      margin-bottom: 1rem;
      font-size: 3rem;
    }
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    bottom: -5rem;

    width: 2.4rem;
    height: 2.4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &::before {
    left: 1.2rem;
    background-image: url('../img/svg/icons/icon-star-yellow-1.svg');
  }

  &::after {
    left: 5.4rem;
    background-image: url('../img/svg/icons/icon-wind.svg');
  }
}

.main-info-catalog__feature-caption {
  margin-bottom: 1.7rem;
  margin-left: 1.5rem;
  font-size: 1.6rem;
}

.main-info-catalog__feature-desc {
  margin-left: 1.5rem;
  margin-right: 2.7rem;
  padding-bottom: 2.3rem;

  font-weight: @light;
  font-size: 2rem;
  line-height: 2.7rem;

  border-bottom: 0.1rem solid #fff;
}

.main-info-catalog__img-wrap {
  position: absolute;
  top: -6.8rem;
  right: -2.2rem;
  max-width: 29rem;
  max-height: 39rem;
}

.main-info-catalog__img {
  // .no-select;
}

/* блок серый/синий */

.main-info-catalog__block-blue,
.main-info-catalog__block-gray {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  // align-items: flex-end;
  width: 33rem;
  height: 25.5rem;
  padding-top: 2.2rem;
  // padding-left: 3.8rem;
  // padding-right: 6rem;
  padding-bottom: 3.5rem;
}

.main-info-catalog__block-blue {
  padding-left: 2.7rem;
  padding-right: 3rem;

  color: #fff;
  box-shadow: none;
  /*background-color: #FFC700;*/
  background-color: #01448B;
  // background-image: url('../img/bg/main-info-catalog-bg-yellow-d.png');
  background-image: url('../img/bg/main-info-catalog-bg-blue-d.png');

  .main-info-catalog__block-title {
    margin-bottom: 1.3rem;
  }

  .main-info-catalog__icon {
    // width: 11.4rem;
    width: 10.4rem;
    height: 9.4rem;
    margin-bottom: auto;
  }
}

.main-info-catalog__block-gray {
  padding-left: 2rem;
  padding-right: 2rem;
  background-image: url('../img/bg/main-info-catalog-bg-gray-d.png');

  .main-info-catalog__block-title {
    margin-left: 6.8rem;
    margin-bottom: 4.2rem;
  }

  .main-info-catalog__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -6.9rem;
    width: 5.8rem;
    height: 4.5rem;
  }
}

.main-info-catalog__block-title {
  position: relative;
  font-size: 2.5rem;
  line-height: 2.9rem;
}

.main-info-catalog__block-desc {
  font-family: @circe;
  font-weight: @light;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.main-info-catalog__icon {}

.main-info-catalog__mirror-container {
  position: absolute;
  bottom: -53rem;
  left: 50%;
  transform: rotateX(180deg) translateX(-50%);
  opacity: 0.35;

  &::before {
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    // left: 0;
    // width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 140rem;
    height: 100%;
    // background-image: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    background-image: linear-gradient(180deg, rgba(252, 252, 252, 1) 20.93%, rgba(252, 252, 252, 0.9) 70.93%, rgba(252, 252, 252, 0) 100%);
  }

  .main-info-catalog__blocks-wrap {
    // &::before {
    //   position: absolute;
    //   content: '';
    //   z-index: 1;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   // background: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    //   background: linear-gradient(180deg, rgba(252, 252, 252, 1) 20.93%, rgba(252, 252, 252, 0.9) 70.93%, rgba(252, 252, 252, 0) 100%);
    // }
  }
}

@media (min-width: @max-desktop-width) {
  .main-info-catalog {
    &::before {
      background-image: linear-gradient(180deg, #E1E4E7 0%, #FCFCFC 100%);
    }
  }

  .main-info-catalog__blocks-wrap {
    &::before {
      content: '';
    }
  }
}

@media (max-width: @tablet-width) {
  .main-info-catalog {
    --padding-inline-inside: 1.9rem;

    margin-top: 12rem;
    // margin-bottom: 9rem;
    margin-bottom: 12.4rem;
    &::before {
      bottom: -13.8rem;
      height: 15.7rem;
      background: linear-gradient(180deg, #E1E4E7 0%, #FCFCFC 100%);
    }
  }

  .main-info-catalog__container {}

  .main-info-catalog__text-wrap {
    padding-left: 0;
  }

  .main-info-catalog__caption {
    margin-bottom: 1.1rem;
    font-size: 1.3rem;
  }

  .main-info-catalog__title {}

  .main-info-catalog__blocks-wrap {
    flex-wrap: wrap;
    margin-top: 6.2rem;

    &::before {
      content: '';
      height: 1.4rem;
      border-radius: 1.5rem;
    }
  }

  .main-info-catalog__block {
    // box-shadow: none;
  }

  /* блок с декоративными элементами */

  .main-info-catalog__block-img-decor {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 0.9rem;
    padding-top: 3rem;
    padding-left: 1.8rem;
    padding-right: 1.3rem;
    padding-bottom: 3rem;
  }

  .main-info-catalog__img-decor-wrap {
    flex-shrink: 0;
    margin-bottom: 0;
    &::after {
      top: 0;
      transform: none;
      right: -3.2rem;
      width: 1.4rem;
      height: 1.8rem;
    }
  }

  .main-info-catalog__img-decor {}

  .main-info-catalog__img-decor-desc {
    margin-top: 2.6rem;
    margin-left: 1.6rem;
    font-size: 1.3rem;
    line-height: 2rem;
  }

  /* красный блок */

  .main-info-catalog__block-detail {
    order: -1;
    width: 100%;
    height: auto;
    margin-bottom: 0.4rem;
    padding-top: 3.7rem;
    padding-left: var(--padding-inline-inside);
    padding-right: var(--padding-inline-inside);
    padding-bottom: 2.9rem;
  }

  .main-info-catalog__feature-title {
    margin-bottom: 5.8rem;
    &-item {
      display: inline-block;
      margin-left: 0;
      font-size: 1.5rem;
      &.top {
        // margin-bottom: 1rem;
        // font-size: 3rem;
      }
    }
    &::before,
    &::after {
      bottom: -2rem;
      width: 1.8rem;
      height: 1.8rem;
    }
    &::before {
      left: 0.2rem;
      background-image: url('../img/svg/icons/icon-star-yellow-2.svg');
    }
    &::after {
      left: 3.2rem;
      bottom: -2.3rem;
    }
  }

  .main-info-catalog__feature-caption {
    margin-bottom: 1.9rem;
    margin-left: 0;
    font-size: 1.3rem;
  }

  .main-info-catalog__feature-desc {
    margin: 0;
    margin-right: 11rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .main-info-catalog__feature-line {}

  .main-info-catalog__img-wrap {
    top: -6rem;
    right: -1.5rem;
    max-width: none;
    max-height: none;
    // width: 25rem;
    // height: 32rem;
    width: 23rem;
    height: 30rem;
  }

  .main-info-catalog__img {}

  /* блок серый/синий */

  .main-info-catalog__block-blue,
  .main-info-catalog__block-gray {
    width: 49%;
    min-height: 19.3rem;
    height: 100%;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
    padding-bottom: 1.8rem;

    border-radius: 1.5rem;
  }

  .main-info-catalog__block-blue {

    .main-info-catalog__block-title {
      margin-bottom: 1rem;
    }

    .main-info-catalog__icon {
      display: block;
      width: 8.1rem;
      height: 6.6rem;
      // margin-bottom: auto;
    }
  }

  .main-info-catalog__block-gray {
    .main-info-catalog__block-title {
      display: flex;
      flex-direction: column;
      margin-left: 0;
      margin-bottom: 1rem;
    }
    .main-info-catalog__icon {
      position: relative;
      top: auto;
      left: auto;
      transform: none;
      width: 4rem;
      height: 3rem;
      margin-bottom: 0.6rem;
    }
  }

  .main-info-catalog__block-title {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .main-info-catalog__block-desc {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .main-info-catalog__icon {}

  .main-info-catalog__mirror-container {
    box-sizing: border-box;
    // bottom: -13rem;
    bottom: -20rem;
    width: 100%;
    &::before {
      width: 100%;
      background-image: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    }
    .main-info-catalog__blocks-wrap {
      margin-top: 0;
    }
    .main-info-catalog__block {
      display: none;
    }
    .main-info-catalog__block-blue,
    .main-info-catalog__block-gray {
      display: flex;
    }
  }
}
