.main-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 100%;
  height: auto;

  &-img {
    .img-cover;
  }


  &.product-detail {
    top: 13rem;
  }
}

@media (max-width: @tablet-width) {

}
