.main-info-program {
  position: relative;
  margin-top: 5.8rem;
  // margin-bottom: 21.3rem;
  margin-bottom: 16.8rem;

  &::before {
    position: absolute;
    z-index: -1;
    content: '';

    // left: -0.4rem;
    left: 0;
    bottom: -26rem;
    width: 100%;
    height: 30.9rem;

    background-image: url('../img/bg/main-info-bg-line1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main-info-program__container {}

.main-info-program__text-wrap {
  padding-left: 38.5rem;
}

.main-info-program__caption {
  margin-bottom: 1.6rem;
}

.main-info-program__title {
  span {
    display: block;
  }
}

.main-info-program__blocks-wrap {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 5.2rem;

  &::before {
    content: none;

    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;

    background-color: #838C95;
    border-radius: @br;
    filter: blur(3rem);
  }
}

.main-info-program__block {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: #FFF;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: @br;
}

.main-info-program__block-title {
  &-item {
    display: block;
    font-size: 2rem;
    line-height: 2.2rem;
  }
}

.main-info-program__block-desc {
  margin-bottom: 2.3rem;
}

.main-info-program__block-img-decor,
.main-info-program__block-detail {
  width: 38.3rem;
}

/* блок с декоративными элементами */

.main-info-program__block-img-decor {
  height: 35.4rem;
  padding-top: 4.1rem;
  .padding-inline(3.7rem);
  padding-bottom: 4.1rem;
}

.main-info-program__img-decor-wrap {
  position: relative;
  width: 6.6rem;
  height: 6.6rem;
  margin-top: 3.8rem;
  margin-bottom: 3rem;
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    right: -5.5rem;
    width: 3.1rem;
    height: 3.1rem;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url('../img/svg/icons/icon-settings.svg');
  }
}

.main-info-program__img-decor {
  .img-cover;
  border-radius: @br;
}

.main-info-program__img-decor-desc {}

/* блок синий */

.main-info-program__block-detail {
  position: relative;

  height: 58.2rem;
  padding-top: 1rem;
  padding-left: 3.3rem;
  padding-right: 2.7rem;
  padding-bottom: 4.9rem;

  color: #fff;
  background-color: #01448B;
}

.main-info-program__feature-title {
  position: relative;
  margin-bottom: 12rem;

  &-item {
    display: block;
    font-size: 2rem;
    line-height: 1.1;
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    bottom: -5.2rem;

    width: 2.4rem;
    height: 2.4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &::before {
    left: 0rem;
    background-image: url('../img/svg/icons/icon-user.svg');
  }

  &::after {
    bottom: -5.4rem;
    left: 5.5rem;
    width: 2.7rem;
    height: 2.7rem;
    background-image: url('../img/svg/icons/icon-imac.svg');
  }
}

.main-info-program__feature-caption {
  margin-bottom: 1.7rem;
  margin-left: 0.7rem;
  font-size: 1.6rem;
}

.main-info-program__feature-desc {
  position: relative;
  margin-left: 0.7rem;
  margin-right: 12rem;
  margin-bottom: 1.9rem;

  font-weight: @light;
  font-size: 2rem;
  line-height: 2.7rem;

  &::after {
    position: absolute;
    content: '';
    bottom: -1.9rem;
    left: 0;
    width: 24.2rem;
    height: 0.1rem;
    background-color: currentColor;
  }
}

.main-info-program__img-wrap {
  position: absolute;
  top: 0.9rem;
  right: -13.4rem;
  width: 36rem;
  height: 42rem;
}

.main-info-program__img {
  .no-select;
  .img-cover;
}

.main-info-program__block-white,
.main-info-program__block-img-big {
  width: 31.1rem;
  padding-top: 3.1rem;
  padding-left: 7.5rem;
  padding-right: 4.2rem;
  padding-bottom: 3.1rem;

  text-align: right;
}

/* блок c особенностями */

.main-info-program__block-white {
  height: 44.1rem;
  background-image: url('../img/bg/main-info-program-bg-white-d.png');
}

/* блок с большим изображением */

.main-info-program__block-img-big {
  height: 37.1rem;
  background-image: url('../img/bg/main-info-program-bg-big-d.png');
}

.main-info-program__mirror-container {
  position: absolute;
  bottom: -64rem;
  left: 50%;
  transform: rotateX(180deg) translateX(-50%);
  opacity: 0.35;

  &::before {
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140rem;
    height: 100%;
    // background-image: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    background-image: linear-gradient(180deg, rgba(252, 252, 252, 1) 20.93%, rgba(252, 252, 252, 0.9) 70.93%, rgba(252, 252, 252, 0) 100%);
  }

  .main-info-program__blocks-wrap {
    // &::before {
    //   position: absolute;
    //   content: '';
    //   z-index: 1;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   // background: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    //   background: linear-gradient(180deg, rgba(252, 252, 252, 1) 20.93%, rgba(252, 252, 252, 0.9) 70.93%, rgba(252, 252, 252, 0) 100%);
    // }
  }
}

@media (min-width: @max-desktop-width) {
  .main-info-program {
    &::before {
      background-image: linear-gradient(180deg, #E1E4E7 0%, #FCFCFC 100%);
    }
  }

  .main-info-program__blocks-wrap {
    &::before {
      content: '';
    }
  }
}

@media (max-width: @tablet-width) {
  .main-info-program {
    --padding-inline-inside: 1.9rem;

    margin-top: 12rem;
    margin-bottom: 3.2rem;

    // &::before {
      // content: '';
      // bottom: -26rem;
      // height: 30.9rem;
      // background-image: url('../img/bg/main-info-bg-line1.svg');
    // }
  }

  .main-info-program__container {}

  .main-info-program__text-wrap {
    padding-left: 0;
  }

  .main-info-program__caption {
    margin-bottom: 1.1rem;
  }

  .main-info-program__title {}

  .main-info-program__blocks-wrap {
    align-items: initial;
    flex-wrap: wrap;
    margin-top: 6.3rem;
  }

  .main-info-program__block {
    justify-content: flex-start;
    height: auto;
    margin-bottom: 0.4rem;
    .padding-inline(var(--padding-inline-inside));
    filter: drop-shadow(1rem 3rem 8rem #EAEAEA);
    box-shadow: none;
  }

  .main-info-program__block-title {
    &-item {
      display: inline;
      font-size: 1.5rem;
      line-height: 1.8rem;
    }
  }

  .main-info-program__block-desc {
    // margin-bottom: 2.3rem;
  }

  .main-info-program__block-img-decor,
  .main-info-program__block-detail {
    width: 100%;
  }

  /* блок с декоративными элементами */

  .main-info-program__block-img-decor {
    position: relative;
    // min-height: 21.4rem;
    min-height: 19rem;
    padding-top: 2.7rem;
    padding-bottom: 3rem;
  }

  .main-info-program__img-decor-wrap {
    position: absolute;
    bottom: 2.8rem;
    margin-top: 0;
    margin-bottom: 0;
    &::after {
      // right: -4.4rem;
      right: -3.9rem;
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  .main-info-program__img-decor {}

  .main-info-program__img-decor-desc {
    margin-top: 3.9rem;
    // margin-left: 15.2rem;
    margin-left: 12.2rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  /* блок синий */

  .main-info-program__block-detail {
    order: -1;
    padding-top: 3.7rem;
    padding-bottom: 2.2rem;
    filter: none;
  }

  .main-info-program__feature-title {
    margin-bottom: 5.8rem;
    &-item {
      display: inline;
      font-size: 1.5rem;
    }
    &::before,
    &::after {
      bottom: -2.4rem;
      width: 1.8rem;
      height: 1.8rem;
    }
    &::after {
      left: 3.3rem;
    }
  }

  .main-info-program__feature-caption {
    margin-bottom: 1.9rem;
    margin-left: 0;
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .main-info-program__feature-desc {
    margin-left: 0;
    margin-right: 7rem;
    // margin-bottom: 1.9rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
    &::after {
      width: 80%;
    }
  }

  .main-info-program__img-wrap {
    top: -3.7rem;
    right: -5.9rem;
    // width: 36rem;
    // height: 42rem;

    width: 22.8rem;
    height: 25.5rem;
  }

  .main-info-program__img {}

  .main-info-program__block-white,
  .main-info-program__block-img-big {
    justify-content: flex-end;
    width: 49%;
    height: 11.1rem;
    padding: 1rem;

    .main-info-program__block-desc{
      display: none;
    }
    .main-info-program__block-title-item {
      display: block;
    }
  }

  /* блок c особенностями */

  .main-info-program__block-white {
    background-image: url('../img/bg/main-info-program-bg-white-m.png');
  }

  /* блок с большим изображением */

  .main-info-program__block-img-big {
    background-image: url('../img/bg/main-info-program-bg-big-m.png');
  }

  .main-info-program__mirror-container {
    box-sizing: border-box;
    bottom: -11.2rem;
    width: 100%;
    &::before {
      width: 100%;
      background-image: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    }
    .main-info-program__blocks-wrap {
      margin-top: 0;
    }
    .main-info-program__block {
      display: none;
    }
    .main-info-program__block-white,
    .main-info-program__block-img-big {
      display: flex;
      filter: none;
    }
  }
}
