.main-info-ways {
  position: relative;
  margin-top: 9.6rem;
  // margin-bottom: 21.3rem;
  margin-bottom: 24rem;

  &::before {
    position: absolute;
    z-index: -1;
    content: '';

    // left: -0.4rem;
    left: 0;
    bottom: -26rem;
    width: 100%;
    height: 30.9rem;

    background-image: url('../img/bg/main-info-bg-line1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main-info-ways__container {}

.main-info-ways__blocks-wrap {
  position: relative;

  display: grid;
  grid-template-columns: 38.7rem 33.7rem repeat(2, 33.4rem);
  grid-template-rows: repeat(2, 35.4rem);

  grid-template-areas:
    'big-img detail title title'
    'litle-img detail yellow gray';

  justify-content: space-between;
  align-content: space-between;

  &::before {
    content: none;

    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;

    background-color: #838C95;
    border-radius: @br;
    filter: blur(3rem);
  }
}

.main-info-ways__block {
  box-sizing: border-box;

  background-color: #FFF;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
  border-radius: @br;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &-big {
    grid-area: big-img;
  }

  &-img-decor {
    grid-area: litle-img;
  }

  &-detail {
    grid-area: detail;
  }

  &-main-title {
    grid-area: title;
  }

  &-yellow {
    grid-area: yellow;
  }

  &-gray {
    grid-area: gray;
  }
}

/* блок с большим изображением */

.main-info-ways__block-img-big {}

.main-info-ways__block-img {
  .img-cover;
  .no-select;
  overflow: hidden;
}

/* блок с декоративными элементами */

.main-info-ways__block-img-decor {
  padding-top: 4.5rem;
  .padding-inline(3.5rem);
  padding-bottom: 2rem;
}

.main-info-ways__img-decor-title {
  margin-bottom: 3.8rem;
  &-item {
    display: block;
    margin-left: 0.5rem;
    font-size: 2rem;
    line-height: 1.1;
  }
}

.main-info-ways__img-decor-wrap {
  position: relative;
  width: 6.6rem;
  height: 6.6rem;
  margin-bottom: 3.1rem;
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    right: -4.5rem;
    width: 2.4rem;
    height: 2.8rem;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url('../img/svg/icons/icon-fire.svg');
  }
}

.main-info-ways__img-decor {
  .img-cover;
  border-radius: @br;
}

.main-info-ways__img-decor-desc {}

/* блок красный */

.main-info-ways__block-detail {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding-top: 1rem;
  padding-left: 4.3rem;
  padding-right: 2.7rem;
  padding-bottom: 4.5rem;

  color: #fff;
  background-color: @color-s;
  background-image: url('../img/bg/main-info-catalog-bg-red.png');
  box-shadow: none;
}

.main-info-ways__feature-title {
  position: relative;
  margin-bottom: 13.5rem;

  &-item {
    display: block;
    margin-left: 0.5rem;
    font-size: 2rem;
    line-height: 1.1;
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    bottom: -5.1rem;

    width: 2.4rem;
    height: 2.4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &::before {
    left: 0.3rem;
    background-image: url('../img/svg/icons/icon-star-yellow-1.svg');
  }

  &::after {
    left: 4.5rem;
    background-image: url('../img/svg/icons/icon-wind.svg');
  }
}

.main-info-ways__feature-caption {
  margin-bottom: 1.7rem;
  font-size: 1.6rem;
}

.main-info-ways__feature-desc {
  position: relative;
  margin-bottom: 7.7rem;

  font-weight: @light;
  font-size: 2rem;
  line-height: 2.7rem;

  &:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    &::before {
      position: absolute;
      content: '';
      top: -8.6rem;
      left: 0;
      width: 24.2rem;
      height: 0.1rem;
      background: #fff;
    }
  }
}

/* блок с заголовком */

.main-info-ways__block-main-title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  padding-right: 4rem;
}

.main-info-ways__social-list {
  display: flex;
  width: auto;
  margin-left: auto;
}

.main-info-ways__social-item {
  margin-left: 3.8rem;
  &--message {}
  &--youtube {}
  &--vk {}
  &:first-child {
    margin-left: 0;
  }
}

.main-info-ways__social-link {}

.main-info-ways__social-icon {
  width: 2.8rem;
  height: 1.8rem;
}

.main-info-ways__main-title {
  margin-top: 1.6rem;
  margin-left: 11.3rem;
  span {
    display: block;
  }
}

.main-info-ways__main-title-img-decor-wrap {
  position: absolute;
  top: 11rem;
  left: 5rem;
  width: 6.6rem;
  height: 6.6rem;
}

.main-info-ways__main-title-img {
  .img-cover;
  border-radius: @br;
}

.main-info-ways__img-wrap {
  position: absolute;
  bottom: -19rem;
  left: 50%;
  transform: translateX(-53%);
  width: 39.9rem;
  height: 35rem;
  z-index: 1;
  .no-select;
}

.main-info-ways__img {}

/* блок жёлтый/серый */

.main-info-ways__block-yellow,
.main-info-ways__block-gray {
  display: flex;
  align-items: flex-end;

  padding-top: 3.3rem;
  padding-left: 3.8rem;
  padding-right: 6rem;
  padding-bottom: 4rem;
}

.main-info-ways__block-yellow {
  position: relative;
  box-shadow: none;
  background-color: #FFC700;
  background-image: url('../img/bg/main-info-ways-bg-yellow-d.png');
}

.main-info-ways__block-gray {
  background-image: url('../img/bg/main-info-ways-bg-gray-d.png');
}

.main-info-ways__block-title {
  font-size: 2.5rem;
  line-height: 3.6rem;
}

.main-info-ways__mirror-container {
  position: absolute;
  bottom: -71rem;
  left: 50%;
  transform: rotateX(180deg) translateX(-50%);
  opacity: 0.35;

  &::before {
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    // left: 0;
    // width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 140rem;
    height: 100%;
    // background: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    // background: linear-gradient(180deg, rgba(252, 252, 252, 1) 20.93%, rgba(252, 252, 252, 0.9) 70.93%, rgba(252, 252, 252, 0) 100%);
    background: linear-gradient(180deg, rgba(252, 252, 252, 1) 75.93%, rgba(252, 252, 252, 0.8) 85.93%, rgba(252, 252, 252, 0) 100%);
  }

  .main-info-ways__block-img-big,
  .main-info-ways__block-main-title {
    display: none;
  }

  .main-info-ways__block-detail {
    z-index: 0;
  }
}

@media (min-width: @max-desktop-width) {
  .main-info-ways {
    &::before {
      background-image: linear-gradient(180deg, #E1E4E7 0%, #FCFCFC 100%);
    }
  }

  .main-info-ways__blocks-wrap {
    &::before {
      content: '';
    }
  }
}

@media (max-width: @tablet-width) {

  .main-info-ways {
    --padding-inline-inside: 1.9rem;
    // margin-top: 9.6rem;
    margin-bottom: 8rem;

    &::before {
      // position: absolute;
      // z-index: -1;
      // content: '';

      // left: 0;
      // bottom: -26rem;
      // width: 100%;
      // height: 30.9rem;

      // background-image: url('../img/bg/main-info-bg-line1.svg');
      // background-repeat: no-repeat;
      // background-position: center;
      // background-size: cover;
    }
  }

  .main-info-ways__container {}

  .main-info-ways__blocks-wrap {

    grid-template-columns: initial;
    grid-template-rows: initial;
    grid-template-areas: initial;

    display: flex;
    flex-wrap: wrap;
  }

  .main-info-ways__block {
    width: 100%;
    margin-bottom: 0.4rem;
  }

  /* блок с большим изображением */

  .main-info-ways__block-img-big {
    display: none;
  }

  /* блок с декоративными элементами */

  .main-info-ways__block-img-decor {
    order: 1;
    position: relative;

    min-height: 19rem;
    margin-bottom: 0;
    padding-top: 2.7rem;
    .padding-inline(var(--padding-inline-inside));
  }

  .main-info-ways__img-decor-title {
    margin-bottom: 2.8rem;
    &-item {
      display: inline;
      margin-left: 0;
      font-size: 1.5rem;
    }
  }

  .main-info-ways__img-decor-wrap {
    position: absolute;
    top: 9.4rem;
    left: 2.1rem;
    margin-bottom: 0;
  }

  .main-info-ways__img-decor {}

  .main-info-ways__img-decor-desc {
    margin-left: 15rem;
    margin-left: 14rem;
  }

  /* блок красный */

  .main-info-ways__block-detail {
    padding-top: 3.7rem;
    padding-left: var(--padding-inline-inside);
    padding-right: var(--padding-inline-inside);
    padding-bottom: 3.9rem;
  }

  .main-info-ways__feature-title {
    margin-bottom: 5.8rem;

    &-item {
      display: inline;
      margin-left: 0;
      font-size: 1.5rem;
    }

    &::before,
    &::after {
      bottom: -2rem;
      width: 1.8rem;
      height: 1.8rem;
    }
    &::before {
      left: 0.2rem;
      background-image: url('../img/svg/icons/icon-star-yellow-2.svg');
    }
    &::after {
      left: 3.2rem;
      bottom: -2.3rem;
    }
  }

  .main-info-ways__feature-caption {
    margin-bottom: 1.9rem;
    font-size: 1.3rem;
  }

  .main-info-ways__feature-desc {
    margin-bottom: 4.5rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
    &:last-of-type {
      &::before {
        top: -5.8rem;
        width: 60%;
      }
    }
  }

  /* блок с заголовком */

  .main-info-ways__block-main-title {
    order: -1;
    padding-top: 0;
    padding-left: var(--padding-inline-inside);
    padding-right: var(--padding-inline-inside);
    padding-bottom: 2.5rem;
  }

  .main-info-ways__social-list {
    margin-top: 2.6rem;
  }

  .main-info-ways__social-item {
    margin-left: 2rem;
  }

  .main-info-ways__social-link {}

  .main-info-ways__social-icon {
    width: 2.8rem;
    height: 2rem;
  }

  .main-info-ways__main-title {
    margin-top: 3.6rem;
    margin-left: 0;
    // span {
    //   display: block;
    // }
  }

  .main-info-ways__main-title-img-decor-wrap {
    top: 0.4rem;
    left: 1.9rem;
  }

  .main-info-ways__main-title-img {}

  .main-info-ways__img-wrap {
    display: none;
  }

  .main-info-ways__img {}

  /* блок жёлтый/серый */

  .main-info-ways__block-yellow,
  .main-info-ways__block-gray {
    width: 49%;
    height: 12.8rem;
    padding-left: 2rem;
    padding-right: 0;
    padding-bottom: 2.2rem;
    padding-top: 2.2rem;
    border-radius: 1.5rem;
  }

  .main-info-ways__block-yellow {
    background-image: url('../img/bg/main-info-ways-bg-yellow-m.png');
  }

  .main-info-ways__block-gray {
    background-image: url('../img/bg/main-info-catalog-bg-gray-m.png');
  }

  .main-info-ways__block-title {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .main-info-ways__mirror-container {
    box-sizing: border-box;
    bottom: -19.7rem;
    width: 100%;
    &::before {
      width: 100%;
      // background-color: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
      background-color: linear-gradient(180deg, #FCFCFC 47.93%, rgba(252, 252, 252, 0) 100%);
    }
    .main-info-ways__blocks-wrap {
      margin-top: 0;
    }
    .main-info-ways__block {
      display: none;
    }
    .main-info-ways__block-img-decor {
      display: block;
    }
  }
}
