.map {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.map__wrap {
  width: 139.8rem;
  height: 58.2rem;
  margin-left: auto;
  margin-right: auto;

  border-radius: 1rem;
  overflow: hidden;
}

.map__balloon {
  min-width: 206px;
  min-height: 26px;
  padding: 2px 10px;

  font-family: @circe;
  font-weight: @bold;
  font-size: 18px;
  background-color: @color-bg;
  border-radius: 10px;
}

@media (max-width: @tablet-width) {
  .map {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .map__wrap {
    width: 100%;
    height: 38.3rem;
    border-radius: 0;
  }

  .map__balloon {
    min-width: 20.6rem;
    min-height: 2.6rem;
    padding: 0.2rem 1rem;

    font-size: 1.8rem;
    border-radius: 1rem;
  }
}
