.product-detail {
  padding-top: 9.2rem;
  padding-bottom: 9.2rem;
}

.product-detail__list {
  display: grid;
  grid-template-columns: repeat(2, 66rem);
  justify-content: space-between;
  // column-gap: 7rem;
  row-gap: 10rem;
}

.product-detail__item {
  position: relative;
  box-sizing: border-box;
  width: 66rem;
  min-height: 59.6rem;
  padding-top: 6.4rem;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  padding-bottom: 3rem;

  box-shadow: 1.9rem 4rem 20rem #E2E2E2;
  background-color: #FFFFFF;
  border-radius: @br;
}

.product-detail__main-wrap {
  position: relative;
  min-height: 22.5rem;
  margin-left: 17.4rem;
  margin-bottom: 2.7rem;
}

.product-detail__img {
  position: absolute;
  // top: -12rem;
  bottom: 0;
  left: -47%;
  max-width: 20rem;
  max-height: 42rem;
}

// .overflow .product-detail__img {
//   top: -20rem;
// }

.product-detail__title {
  margin-bottom: 2.4rem;

  font-weight: @bold;
  font-size: 3rem;
  line-height: 3.5rem;
}

.product-detail__desc {
}

.product-detail__table {
  font-family: @circe;
  border-collapse: collapse;

  tr {
    border-bottom: 0.1rem solid @light-gray;
    td:first-child {
      width: 19.4rem;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.7rem;
    }
    td:nth-child(2) {
      width: 9.4rem;
    }
    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
      width: 7.8rem;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  th {
    padding-bottom: 1.6rem;

    font-weight: @light;
    font-size: 1.4rem;
    line-height: 1.6rem;
    vertical-align: top;
    color: #777;
  }

  td {
    padding-top: 1.7rem;
    padding-bottom: 0.5rem;
  }

  &--mobile {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .product-detail {
    // padding-top: 3.4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .product-detail__list {
    grid-template-columns: 1fr;
    // row-gap: 10rem;
  }

  .product-detail__item {
    box-sizing: border-box;
    width: auto;
    min-height: 0;
    padding-top: 3rem;
    .padding-inline(1.2rem);
    padding-bottom: 1.7rem;
  }

  .product-detail__main-wrap {
    min-height: 0;
    margin-left: 0;
    margin-bottom: 1.7rem;
  }

  .product-detail__img {
    // top: -10.5rem;
    left: 0;
    max-width: 9rem;
    max-height: 16rem;

    left: -11.3rem;
  }

  // .overflow .product-detail__img {
  //   top: -10rem;
  // }

  .product-detail__title {
    position: relative;
    margin-left: 11.2rem;
    // margin-bottom: 3rem;
    min-height: 4.6rem;
    // min-height: 7rem;
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .product-detail__desc {
  }

  .product-detail__table {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-top: 1.3rem;

    font-size: 1.4rem;
    border-top: 0.1rem solid @light-gray;
    border-collapse: separate;
    tr {
      border-bottom: 0;
      td:nth-child(1),
      td:nth-child(2),
      td:nth-child(3),
      td:nth-child(4),
      td:nth-child(5) {
        width: auto;
      }
      td:first-child {
        color: #777777;
        font-weight: @light;
        font-size: inherit;
        line-height: initial;
      }
      td:last-child {
        font-weight: @bold;
      }

      &:last-child {
        td {
          padding-bottom: 0;
        }
      }
    }

    td {
      display: inline-block;
      padding-top: 0;
      padding-bottom: 0.9rem;
    }

    &--desktop {
      display: none;
    }

    &--mobile {
      display: table;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
