.product-additionally {
  padding-top: 9.3rem;
  padding-bottom: 9.3rem;
}

.product-additionally__text-wrap {
  margin-bottom: 4.8rem;
}

.product-additionally__title {
  margin-bottom: 2.3rem;
}

.product-additionally__desc {
  width: 60rem;
}

.product-additionally__list {
  display: grid;
  grid-template-columns: repeat(4, 32rem);
  justify-content: space-between;
  gap: 4rem;
}

.product-additionally__item {}

.product-additionally__link {
  box-sizing: border-box;
  position: relative;

  height: 35.6rem;
  padding-top: 25.5rem;
  .padding-inline(1rem);
  padding-bottom: 1rem;

  text-align: center;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
  background-color: #FFFFFF;
  border-radius: @br;
}

.product-additionally__img-wrap {
  position: absolute;
  top: 2.7rem;
  width: 100%;
}

.product-additionally__img {
  // max-height: 25rem;
  width: 24rem;
  height: 24rem;
  object-fit: contain;
}

.product-additionally__item-title {
  text-align: center;
  font-weight: @bold;
  font-size: 2rem;
  line-height: 2.3rem;
}
