.product-preview {
  position: relative;
  // padding-top: 12rem;
  // padding-bottom: 12rem;
  padding-top: 7.4rem;
  padding-bottom: 7.4rem;
  &::after {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    // bottom: -0.5rem;
    bottom: -5.5rem;
    width: 100%;
    height: 23.8rem;

    background-image: linear-gradient(180deg, #F2F2F2 0%, rgba(255, 255, 255, 0) 100%);
  }
}

.product-preview__container {}

.product-preview__title-wrap {
  display: flex;
  align-items: baseline;
  margin-bottom: 7rem;
}

.product-preview__title {
}

.product-preview__go-link {
  margin-left: 2.7rem;
}

.product-preview__list {
  display: grid;
  grid-template-columns: 37rem 44rem 34rem 1fr;
  /*grid-template-columns: repeat(4, 24rem);*/
  /*column-gap: 9rem;*/
}

.product-preview__item {}

.product-preview__caption {
  margin-bottom: 4rem;
  // text-transform: uppercase;
  // font-size: 1.6rem;
  // &--red {
  //   color: @color-s;
  // }
}

.product-preview__link {
  margin-bottom: 2.8rem;
}

.product-preview__sublist {
  counter-reset: productItem;

  li {
    position: relative;
    margin-bottom: 2.4rem;
    font-size: 2rem;
    &::before {
      counter-increment: productItem;
      content: counter(productItem) '.';

      margin-right: 0.3rem;

      font-weight: @bold;
      font-size: 2.5rem;
    }
  }
}

.product-preview__img-wrap {
  position: relative;
  top: -3.7rem;
  width: 147rem;
  height: 49.3rem;
  .margin-inline(@a);
}

.product-preview__img {
  .img-cover;
}

@media (max-width: @tablet-width) {
  .product-preview {
    // padding-top: 7.4rem;
    // padding-bottom: 3rem;
    padding-bottom: 0;
    &::after {
      content: none;
    }
  }

  .product-preview__container {}

  .product-preview__title-wrap {
    margin-bottom: 3.1rem;
  }

  .product-preview__title {
  }

  .product-preview__go-link {
    margin-left: 0.9rem;
  }

  .product-preview__list {
    grid-template-columns: repeat(auto-fit, minmax(13.8rem, 1fr));
    column-gap: 3rem;
    row-gap: 3.6rem;
  }

  .product-preview__item {}

  .product-preview__caption {
    margin-bottom: 1.2rem;
    min-height: 3.2rem;
  }

  .product-preview__link {
    margin-bottom: 2.2rem;
  }

  .product-preview__sublist {

    li {
      margin-bottom: 1.3rem;
      font-size: 1.5rem;
      &::before {
        margin-right: 0.1rem;
        font-size: inherit;
      }
    }
  }

  .product-preview__img-wrap {
    top: 0;
    width: 100%;
    // height: 18.9rem;
    /* 189px */
    height: 50.4vw;
  }

  .product-preview__img {
    .img-contain;
  }
}
