.registration {
  padding-top: 5.4rem;
  padding-bottom: 13.8rem;
}

.registration__form {
}

.registration__btn-submit {
  margin-top: 4.1rem;
}

@media (max-width: @tablet-width) {
  .registration {
  //   padding-top: 5.4rem;
    padding-bottom: 8rem;
  }

  .registration__form {}

  .registration__btn-submit {
    margin-top: 0.3rem;
  }
}
