.services {
  position: relative;
  /* для фото */
  margin-bottom: 30.46vw; /* 585px */
  padding-top: 71px;
  padding-bottom: 71px;
}

.services__container {}

.services__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 69px;
}

.services__title {}

.services__btn-callback {}

.services__list {
  display: grid;
  grid-template-columns: 220px 250px 220px 220px 220px;
  row-gap: 50px;
  justify-content: space-between;
}

.services__item {}

.services__caption {
  margin-bottom: 44px;
}

.services__item-title {
  margin-bottom: 36px;
}

.services__item-desc {
  padding-right: 30px;
  font-size: 20px;
  line-height: 23px;
}

.services__img-wrap {
  position: absolute;
  z-index: -1;
  left: 0;
  // bottom: -1054px;
  bottom: -54.895vw; /* -1054px */
  width: 100%;
}

.services__img {
  .img-cover;
}
