.share-panel {
  display: flex;
  align-items: center;
}

.share-panel__desc {
  padding-right: 1.5rem;
  border-right: 0.2rem solid rgba(148, 147, 147, 0.3);
}

.share-panel__list {
  display: flex;
  align-items: center;
}

.share-panel__item {
  margin-left: 1.5rem;
}

.ya-share2__icon {
  width: 1.5rem!important;
  height: 1.5rem!important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain !important;
}

.ya-share2__item_service_vkontakte .ya-share2__badge,
.ya-share2__item_service_facebook .ya-share2__badge,
.ya-share2__item_service_twitter .ya-share2__badge {
  background-color: transparent !important;
}

.ya-share2__item_service_vkontakte .ya-share2__icon {
  width: 2rem!important;
  height: 1.5rem!important;
  background-image: url('../img/svg/icons/icon-share-vk.svg')!important;
}

.ya-share2__item_service_facebook .ya-share2__icon {
  background-image: url('../img/svg/icons/icon-share-fb.svg')!important;
}

.ya-share2__item_service_twitter .ya-share2__icon {
  background-image: url('../img/svg/icons/icon-share-tt.svg')!important;
}
