.ways-preview {
  padding-top: 14rem;
  padding-bottom: 14rem;
}

.ways-preview__column-wrap {
  display: flex;
  justify-content: space-between;
}

.ways-preview__text-wrap {
  width: 42rem;
}

.ways-preview__title {
  margin-bottom: 4.6rem;
}

.ways-preview__desc {
}

.ways-preview__go-link {
  margin-top: 4rem;
}

.ways-preview__list {
  display: grid;
  grid-template-columns: repeat(3, 27.8rem);
  // justify-content: space-between;
  gap: 3.4rem;

  width: 90.2rem;
}

.ways-preview__item {
  padding-top: 6.5rem;
}

.ways-preview__link {
  box-sizing: border-box;
  position: relative;

  width: 100%;
  height: 21.7rem;
  padding-top: 7.8rem;
  padding-left: 2.3rem;
  padding-right: 3.4rem;
  padding-bottom: 1rem;

  border-radius: 1.5rem;
  background-color: #FFF;
  box-shadow: 1rem 3rem 8rem #EAEAEA;
}

.ways-preview__img-wrap {
  position: absolute;
  top: -7.5rem;
  left: 0.2rem;
  width: 17.3rem;
  height: 14.3rem;
}

.ways-preview__img {
  .img-contain;
}

.ways-preview__item-caption {
  margin-bottom: 2.6rem;
  font-size: 1.6rem;
}

.ways-preview__item-title {
  font-size: 2.7rem;
  line-height: 3.2rem;
}
