.ways-detail-preview {
  padding-top: 12.9rem;
  padding-bottom: 12.9rem;
}

.ways-detail-preview__content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 97.4rem;
  .margin-inline(auto);
  text-align: center;
}

.ways-detail-preview__title {
  margin-bottom: 4.6rem;
  font-weight: @light;
  span {
    display: block;
    font-weight: @bold;
  }
}

.ways-detail-preview__desc {}

.ways-detail-preview__link-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 5.2rem;
}

.ways-detail-preview__link-item {}

.ways-detail-preview__link {}

.ways-detail-preview__img {}

.ways-detail-preview__go-link {
  margin-top: 5.7rem;
}

@media (max-width: @tablet-width) {
  .ways-detail-preview {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }

  .ways-detail-preview__content-wrap {
    width: auto;
  }

  .ways-detail-preview__title {
    margin-bottom: 3rem;
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .ways-detail-preview__desc {}

  .ways-detail-preview__link-list {
    gap: 2rem;
    margin-top: 3.6rem;
  }

  .ways-detail-preview__go-link {
    margin-top: 3.8rem;
  }
}
